<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPS Dragon Radar</title>
  <style>
    body {
      background-color: #1a1a1a;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .radar {
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: radial-gradient(circle, #0a0, #040);
      border: 3px solid #0f0;
      margin-bottom: 10px;
      overflow: hidden;
    }
    .grid {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      pointer-events: none;
    }
    .grid::before, .grid::after {
      content: "";
      position: absolute;
      background-color: rgba(0, 255, 0, 0.3);
    }
    .grid::before {
      width: 1px;
      height: 100%;
      left: 50%;
      top: 0;
    }
    .grid::after {
      height: 1px;
      width: 100%;
      top: 50%;
      left: 0;
    }
    .circle-grid {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      box-shadow: 0 0 0 1px rgba(0,255,0,0.2), 0 0 0 50px rgba(0,255,0,0.1), 0 0 0 100px rgba(0,255,0,0.05);
      pointer-events: none;
    }
    .triangle {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 20px solid red;
      transform: translate(-50%, -50%) rotate(0deg);
    }
    .target {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: yellow;
      animation: blink 1s infinite;
      transform: translate(-50%, -50%);
    }
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }
    .inputs {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .inputs textarea {
      width: 280px;
      height: 100px;
      margin-bottom: 10px;
    }
    button {
      padding: 10px;
      background-color: orange;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    .distance {
      margin-top: 5px;
      font-size: 16px;
      color: #0f0;
    }
  </style>
</head>
<body>
  <h1>GPS DRAGON</h1>
  <div class="radar" id="radar">
    <div class="circle-grid"></div>
    <div class="grid"></div>
    <div class="triangle"></div>
  </div>
  <div class="distance" id="distance">Distance : --</div>
  <div class="distance" id="found-count">Dragon Balls trouvées : 0</div>
  <div class="inputs">
    <textarea id="coordinates" placeholder="Entrez plusieurs coordonnées :
latitude,longitude
latitude,longitude
..."></textarea>
    <button onclick="updateTargets()">Charger les Dragon Balls</button>
  </div>

  <audio id="beep-sound" src="https://cdn.pixabay.com/download/audio/2023/03/05/audio_b04053e6bb.mp3" preload="auto"></audio>

  <script>
    let userLat = 0, userLon = 0;
    let targets = [];
    let beepPlayed = new Set();

    function updateTargets() {
      targets = [];
      beepPlayed.clear();
      document.querySelectorAll(".target").forEach(el => el.remove());

      const lines = document.getElementById("coordinates").value.trim().split("\n");
      for (let line of lines) {
        const [lat, lon] = line.split(",").map(Number);
        if (!isNaN(lat) && !isNaN(lon)) {
          const el = document.createElement("div");
          el.className = "target";
          document.getElementById("radar").appendChild(el);
          targets.push({ lat, lon, element: el });
        }
      }
    }

    function toRadians(deg) {
      return deg * (Math.PI / 180);
    }

    function distanceAndAngle(lat1, lon1, lat2, lon2) {
      const R = 6371e3;
      const dLat = toRadians(lat2 - lat1);
      const dLon = toRadians(lon2 - lon1);
      const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(toRadians(lat1)) * Math.cos(toRadians(lat2)) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      const d = R * c;

      const y = Math.sin(dLon) * Math.cos(toRadians(lat2));
      const x = Math.cos(toRadians(lat1)) * Math.sin(toRadians(lat2)) -
                Math.sin(toRadians(lat1)) * Math.cos(toRadians(lat2)) * Math.cos(dLon);
      const bearing = Math.atan2(y, x);

      return { distance: d, angle: bearing };
    }

    function updatePosition() {
      if (navigator.geolocation) {
        navigator.geolocation.watchPosition((position) => {
          userLat = position.coords.latitude;
          userLon = position.coords.longitude;

          const distanceText = document.getElementById("distance");
          const beep = document.getElementById("beep-sound");
          let closestDistance = Infinity;

          for (let i = 0; i < targets.length; i++) {
            const { lat, lon, element } = targets[i];
            const { distance, angle } = distanceAndAngle(userLat, userLon, lat, lon);

            let r = Math.min(140, distance / 2);
            let x = 150 + r * Math.sin(angle);
            let y = 150 - r * Math.cos(angle);

            element.style.left = x + "px";
            element.style.top = y + "px";
            element.style.width = element.style.height = (10 + Math.max(0, 40 - distance / 10)) + "px";

            if (distance < 10 && !beepPlayed.has(i)) {
              beep.play();
              beepPlayed.add(i);
              document.getElementById("found-count").textContent = "Dragon Balls trouvées : " + beepPlayed.size + "/" + targets.length;
            }

            if (distance < closestDistance) closestDistance = distance;
          }

          if (isFinite(closestDistance)) {
            distanceText.textContent = "Prochaine Dragon Ball : " + Math.round(closestDistance) + " m";
          } else {
            distanceText.textContent = "Distance : --";
          }
        });
      }
    }

    updatePosition();
  </script>
</body>
</html>
